WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Title="WPF UYGULAMA" Height="380" Width="725">
    <Canvas>
        <ListView HorizontalAlignment="Left"
		  Height="188" VerticalAlignment="Top" Width="717"
		  Name="lst" Loaded="lst_Loaded" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ADI"
				 DisplayMemberBinding="{Binding ADI}"
				 Width="100"/>
                    <GridViewColumn Header="SOYADI"
				 DisplayMemberBinding="{Binding SOYADI}"
				 Width="100"/>
                    <GridViewColumn Header="NUMARASI"
				 DisplayMemberBinding="{Binding NUMARASI}"
				 Width="100"/>
                    <GridViewColumn Header="KATILIM TARİHİ"
				 DisplayMemberBinding="{Binding KATILIM}"
				 Width="100"/>
                </GridView>
            </ListView.View>
            <TextBox Width="127"/>
        </ListView>
        <Button Content="Ekle" Height="29" Width="124" Canvas.Left="114" Canvas.Top="256" Click="Button_Click" Background="AliceBlue"></Button>
        <Button Content="Sil" Height="29" Width="124" Canvas.Left="442" Canvas.Top="256" Click="Button_Click_1" Background="AliceBlue"></Button>
        <TextBox x:Name="txt1" Width="127" Canvas.Left="22" Canvas.Top="221"></TextBox>
        <TextBox x:Name="txt2"  Width="127" Canvas.Left="353" Canvas.Top="219"></TextBox>
        <TextBox x:Name="txt3" Width="127" Canvas.Left="188" Canvas.Top="219"></TextBox>
        <TextBox x:Name="txt4" Width="127" Canvas.Left="523" Canvas.Top="219"></TextBox>
        <Label Content="ADI" Canvas.Left="22" Canvas.Top="193"/>
        <Label Content="SOYADI" Canvas.Left="188" Canvas.Top="193"/>
        <Label Content="NUMARASI" Canvas.Left="353" Canvas.Top="193"/>
        <Label Content="TARİH" Canvas.Left="523" Canvas.Top="193"/>
    </Canvas>
</Window>
